module(name = "sip_optimal_control", version = "0.0.1")

# SIP
# https://github.com/joaospinto/sip
bazel_dep(name = "sip")
git_override(
    module_name = "sip",
    remote = "https://github.com/joaospinto/sip.git",
    commit = "44ef6ce1c598f8bd0ce950b2f6c4187318a441d0",
)

# eigen
bazel_dep(name = "eigen", version = "3.4.0.bcr.3")

# Google Test
# https://github.com/google/googletest
bazel_dep(name = "googletest", version = "1.17.0")

# Hedron's Compile Commands Extractor for Bazel
# https://github.com/hedronvision/bazel-compile-commands-extractor
bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
    commit = "4f28899228fb3ad0126897876f147ca15026151e",
)
